body{
    background-color: rgb(247, 237, 223);
    padding-top:20px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 24px;
}

h6 {
    color:#ADB6C4;
}

/**.navbar {
    color: red;
    text-decoration: none;
}**/

/*** Header content / Navigation Bar ****/

.nav-bg {
    background-color: #294C60;
}

.nav-bg .navtext {
    color: green;
}
 
.nav-link {
    color:#FFEFD3;
}

.nav-link:after {
    content: '|';
    padding: 0 1rem;
}

.navbar-brand {
    color: #ADB6C4;
}

.btn {
    color:#294C60;
    background-color:#FFC49B;
    border-radius: 20px;
}

.header-items {
    background-color: #001B2E;
    height: 100px;
    display: flex;
    align-items: center;
    justify-items: flex-end;
    color: #294C60;
}

.header-row {
    display: flex;
    justify-items: center;
    align-items: center;
}
.header-text {
    color: #FFC49B;
    display:flex;
    justify-content:flex-start;
    align-items: center;
}

.header-member-btns{
    display: flex;
    flex: 1;
    justify-content:flex-end;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 40px; 
}

.bgimage {
    width:100%;
    height:700px;
    background: url('../images/dog2.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment:scroll;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 100px;
  }

  .bgimage h5 {
    color:white;
    text-shadow:2px 2px #333;
  }

  .hero-h1{
    font-size: 36pt;
    margin-bottom: 490px;
    margin-right: 10px;
    margin-left: 460px;
    color: #ADB6C4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .hero-text-block {
      align-content: center;
      justify-content: center;
      background-color: #294C60;
      width: 600px;
      height: 280px;
      color: white;
      border-radius: 20px;
  }

  .hero-items {
      display: flex;
      justify-content: flex-end;
      align-items:center;
      margin-right: 50px;
  }

  /*** Main Content ****/

    main {
    height:fit-content;;
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
}

  .custom-cards {
      width: 95%;
      height: 300px;;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
      color: #294C60;
  }

  .card {
    margin: 20px;
    background-color: #ADB6C4;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3,1fr);
    text-align: center;
    align-items: center;
    width: 240px;
    height: 210px;
    border-radius: 20px;
  }

  .card-title {
      font-weight:700;
  }

  .card-icon{
    color:#FFC49B;
    font-size: 50px;
}

.match-custom-container {
    height: 500px;
    width: 95%;
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.main-text-block {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 400px;
    width: 500px;
    flex-wrap: wrap;
    border-radius: 20px;
    padding: 10px;
    color: #294C60;
}

.main-img-block {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3,1fr);
    text-align: center;
    align-items: center;
    background-color: rgb(0, 139, 7);
    width: 550px;
    height: 400px;
    border-radius: 20px;
}

.main-img {
    height: 400px; 
    width: 550px; 
    border-radius: 20px;
}

.containerzz {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

/*** Footer content ***/

footer {
    background-color:#294C60;
    color: #FFEFD3;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
}

.footer-contaniner {
    width: 100%;
}

.footer-title {
    color: #ADB6C4;
}

.footer-links {
    color:#FFC49B;
}

.copyright-text {
    color: #FFC49B;
}

/*** Colors ***/

.main-blue {
    background: #294C60;
}

.light-blue {
    background-color: #ADB6C4;
}

/*** Contact Page***/

.bgimage-contact {
    width:100%;
    height:700px;
    background: url('../images/dog7.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment:scroll;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 100px;
  }

  .contact-h1{
    font-size: 36pt;
    margin-bottom: 400px;
    margin-right: 800px;
    color: #ADB6C4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .custom-contact-form {
      height: 480px;
      width: 1200px;
      padding: 20px;
      border-radius: 20px;
      color: white;
  }

  .container-form {
       margin-top: 50px;
       display: flex;
       justify-content: center;
       align-items: center;      
  }

  .form-group {
      padding: 7px;
  }

  .google-map {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 450px;
    width: 1200px;
    border-radius: 20px;
    color: white; 
  }

  .map-embed-title {
    margin-bottom: 30px;
  }

  /*** About Page***/

 
.bgimage-about {
    width:100%;
    height:700px;
    background: url('../images/dog10.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment:scroll;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 100px;
  }

  .main-about {
    display: flex;
    justify-content: center;
  }

  .about-h1{
    font-size: 36pt;
    margin-bottom: 400px;
    margin-right: 900px;
    color: #ADB6C4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .about-custom {
    width: auto;
    height: 160px;
    background-color: #294C60;
    border-radius: 20px;
    color: white;
    margin: 40px;
    padding: 10px;
  }

  .carousel-inner {
    display: contents;
    width: 600px;
}

  .slide-img {
      border-radius: 20px;
      height: 200px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .carousel-slides {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: 40px;
    height: 600px;
    width: 95%;
    background-color: #294C60;
  }

  .carousel-caption {
    font-size: 20px;
    color: #294C60;
    margin-bottom: 50px;
  }

  .about-custom-video {
    width: 98%;
    height: 500px;
    background-color: #294C60;
    border-radius: 20px;
    color: white;
    margin: 40px;
    padding: 30px;
  }

/*** Media Queries ***/
 
@media (max-width: 992px) {
    /* CSS that should be displayed if width is equal to or less than 992px goes here */
    
    .bgimage {
        width:100%;
        height:600px;
    }

    .header-items {
        display: flex;
        align-items: center;
        justify-items: flex-start;
    }
    
    .header-text {
        display:flex;
        justify-content:center;
        align-items: center;   
    }

    .header-member-btns{
        display: flex; 
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .hero-h1{
        font-size: 32pt;
        margin-bottom: 680px;
        margin-right: 10px;
        margin-left: 300px;
        color: #ADB6C4;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }

    .hero-text-block {
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: #294C60;
        width: 670px;
        height: 290px;
        margin-bottom: 100px;;
        color: white;
        border-radius: 20px;
    }
  
    .hero-items {
        display: flex;
        justify-content: flex-end;
        justify-content: space-evenly;
        margin-top: 350px;
        margin-right: 0px;
    }

    main {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
      .custom-cards {
          width: 95%;
          height: 270px;
          padding: 30px;
          border-radius: 20px;
          display: flex;
          justify-content: space-evenly;
      }

      .card {
          margin: 20px;
          background-color: #ADB6C4;
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          width: 200px;
          height: 210px;
          border-radius: 20px;
          position: relative;
      }
    
      .card-title {
          font-weight:700;
      }
    
      .card-icon{
        font-size: 50px;
    }
    
    .match-custom-container {
        height: 400px;
        width:95%;
        margin: 20px;
        border-radius: 20px;
        flex-direction: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    
    .main-text-block {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        height: 300px;
        width: 400px;
        flex-wrap: wrap;
        border-radius: 20px;
        padding: 10px;
        margin-left: 15px;
        margin-right: 10px;

    }
    
    .main-img-block {
        display: flex;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-color: #296032;
        border-radius: 20px;
    }
    
    .main-img {
        height: 300px; 
        width: 400px; 
        border-radius: 20px;
    }

    .containerzz {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    /*** About Page***/

 
.bgimage-about {
    width:100%;
    height:550px;
  }

  .main-about {
    display: flex;
    justify-content: center;
  }

  .about-h1{
    font-size: 36pt;
    margin-bottom: 600px;
    margin-right: 600px;
    color: #ADB6C4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .about-custom {
    width: auto;
    height: 190px;
    background-color: #294C60;
    border-radius: 20px;
    color:white;
    margin: 40px;
    padding: 10px;
  }

  .carousel-inner {
    display: contents;
    width: 600px;
    }

  .slide-img {
      border-radius: 20px;
      height: 200px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .carousel-slides {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: 40px;
    height: 500px;
    width: 92%;
    background-color: #294C60;
  }

  .carousel-caption {
    font-size: 20px;
    color: #294C60;
    margin-bottom: 5px;
  }
  
  .about-custom-video{
    width: 93%;
    height: 540px;
    background-color: #294C60;
    border-radius: 20px;
    color: white;
    margin: 40px;
    padding: 10px;;
  }

  /*** Contact Page***/

.bgimage-contact {
    width:100%;
    height:500px;
  }

  .contact-h1{
    font-size: 36pt;
    margin-bottom: 550px;
    margin-right: 570px;
  }

  .custom-contact-form {
      height: 480px;
      width: 800px;
      padding: 20px;
      border-radius: 20px;
      color: white;
  }

  .container-form {
       margin-top: 50px;
       display: flex;
       justify-content: center;
       align-items: center;     
  }

  .form-group {
      padding: 7px;
  }

  .google-map {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 450px;
    width: 800px;
    border-radius: 20px;
    color: white; 
  }

  .map-embed-title {
    margin-bottom: 30px;
  }

  }

  @media (max-width: 768px) {
    /* CSS that should be displayed if width is equal to or less than 768px goes here */
    
    .bgimage {
        width:100%;
        height:620px;
    }

    .header-items {
        display: flex;
        align-items: center;
        justify-items: flex-start;
    }
    
    .header-text {
        display:flex;
        justify-content:center;
        align-items: center;   
    }

    .header-member-btns{
        display: flex; 
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .hero-h1{
        font-size: 28pt;
        margin-bottom:60px;
        margin-right: 10px;
        margin-left: 250px;
        color: #ADB6C4;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }

    .hero-text-block {
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: #294C60;
        width: 670px;
        height: 320px;
        margin-bottom: -300px;
        margin-right: 20px;
        color: white;
        border-radius: 20px;
    }
  
    .hero-items {
        display: flex;
        justify-content: center;
        justify-content: center;
        margin-top: -320px;
        margin-right: 0px;
    }

    main {
        margin-top: 50px;
    }
    
      .custom-cards {
          width: 90%;
          height: 550px;
          padding: 30px;
          border-radius: 20px;
      }

      .card {
        margin: 20px;
        background-color: #ADB6C4;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 255px;
        height: 210px;
        border-radius: 20px;
        position: relative;
    }
    
      .card-title {
          font-weight:700;
      }
    
      .card-icon{
        font-size: 50px;
    }


    .match-custom-container {
        height: 700px;
        width:90%;
        margin: 20px;
        border-radius: 20px;
        align-items: center;
        
    }
    
    .main-text-block {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        height: 300px;
        width: 400px;
        flex-wrap: wrap;
        border-radius: 20px;
    }
    
    .main-img {
        height: 300px; 
        width: 400px; 
        border-radius: 20px;
        margin-left: 14px;
    }

    .containerzz {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    /*** About Page***/

 
.bgimage-about {
    width:100%;
    height:450px;
  }

  .main-about {
    display: flex;
    justify-content: center;
  }

  .about-h1{
    font-size: 36pt;
    margin-bottom: -100px;
    margin-right: 500px;
    color: #ADB6C4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .about-custom {
    width: auto;
    height: 250px;
    background-color: #294C60;
    border-radius: 20px;
    color: white;
    margin: 40px;
    padding: 20px;
  }

  .carousel-inner {
    display: contents;
    width: 600px;
}

  .slide-img {
      border-radius: 20px;
      height: 200px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .carousel-slides {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: 40px;
    height: 400px;
    width: 90%;
    background-color: #294C60;
  }

  .carousel-caption {
    font-size: 14px;
    color: #294C60;
    margin-bottom: -23px;
  }

  .about-custom-video {
    width: 90%;
    height: 500px;
    background-color: #294C60;
    border-radius: 20px;
    color: white;
    margin: 40px;
    padding: 30px;
  }

  .youtube-vid {
      width: 95%;
  }

  /*** Contact Page***/

.bgimage-contact {
    width:100%;
    height:450px;
  }

  .contact-h1{
    font- size: 36pt;
    margin-bottom: 5px;
    margin-right: 400px;
  }

  .custom-contact-form {
      height: 480px;
      width: 650px;
      padding: 20px;
      border-radius: 20px;
      color: white;
  }

  .container-form {
       margin-top: 50px;
       display: flex;
       justify-content: center;
       align-items: center;     
  }

  .form-group {
      padding: 7px;
  }

  .google-map {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 450px;
    width: 650px;
    border-radius: 20px;
    color: white; 
  }

  .map-embed-title {
    margin-bottom: 30px;
  }


  }

  @media (max-width: 480px) {
    /* CSS that should be displayed if width is equal to or less than 480px goes here */
    
    .bgimage {
        width:100%;
        height:620px;
    }

    .header-items {
        display: flex;
        align-items: center;
        justify-items: flex-start;
    }
    
    .header-text {
        display:flex;
        justify-content:center;
        align-items: center;   
    }

    .header-member-btns{
        display: flex; 
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .hero-h1{
        font-size: 26pt;
        margin-bottom:30px;
        margin-right: 10px;
        margin-left: 50px;
        color: #ADB6C4;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }

    .hero-text-block {
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: #294C60;
        width: 450px;
        height: 480px;
        color: white;
        border-radius: 20px;
    }
  
    .hero-items {
        display: flex;
        justify-content: center;
        justify-content: center;
        margin-top: -320px;
        margin-right: 0px;
    }

    main {
        margin-top: 50px;
    }
    
      .custom-cards {
          width: 90%;
          height: 1070px;
          padding: 30px;
          border-radius: 20px;
      }

      .card {
        margin: 20px;
        background-color: #ADB6C4;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 330px;
        height: 210px;
        border-radius: 20px;
        position: relative;
    }
    
      .card-title {
          font-weight:700;
      }
    
      .card-icon{
        font-size: 50px;
    }

    /*** About Page***/

 
.bgimage-about {
    width:100%;
    height:400px;
  }

  .main-about {
    display: flex;
    justify-content: center;
  }

  .about-h1{
    font-size: 36pt;
    margin-bottom: -180px;
    margin-right: 200px;
    color: #ADB6C4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .about-custom {
    width: auto;
    height: 365px;
    background-color: #294C60;
    border-radius: 20px;
    color: white;
    margin: 40px;
    padding: 20px;
  }

  .carousel-inner {
    display: contents;
    width: 600px;
}

  .slide-img {
      border-radius: 20px;
      height: 200px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .carousel-slides {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: 40px;
    height: 400px;
    width: 85%;
    background-color: #294C60;
  }

  .carousel-caption {
    font-size: 20px;
    color: #294C60;
    margin-bottom: -23px;
  }

  .about-custom-video {
    width: 90%;
    height: 500px;
    background-color: #294C60;
    border-radius: 20px;
    color: white;
    margin: 40px;
    padding: 10px;
  }

  .youtube-vid {
    width: 95%;
}

/*** Contact Page***/

.bgimage-contact {
    width:100%;
    height:400px;
  }

  .contact-h1{
    font-size: 36pt;
    margin-bottom: 0px;
    margin-right: 200px;
  }

  .custom-contact-form {
      height: 480px;
      width: 450px;
      padding: 20px;
      border-radius: 20px;
      color: white;
  }

  .container-form {
       margin-top: 50px;
       display: flex;
       justify-content: center;
       align-items: center;     
  }

  .form-group {
      padding: 7px;
  }

  .google-map {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 450px;
    width: 450px;
    border-radius: 20px;
    color: white; 
  }

  .map-embed-title {
    margin-bottom: 30px;
  }

  }